Info: Processing symbol 'R21:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R31:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R30:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R29:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R28:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R27:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R26:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R25:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R24:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R23:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R22:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R32:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R20:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R19:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R18:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R17:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R16:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R15:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R14:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R13:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R12:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'U10:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U20:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U19:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U18:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U17:Package_TO_SOT_THT:TO-220-3_Vertical'.
Info: Processing symbol 'U16:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U15:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U14:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U13:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U12:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U11:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'C2:Capacitor_THT:CP_Radial_D7.5mm_P2.50mm'.
Info: Processing symbol 'U9:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U8:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U7:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U6:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U5:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U4:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'U3:Package_DIP:DIP-16_W7.62mm'.
Info: Processing symbol 'U2:Package_DIP:DIP-16_W7.62mm_Socket'.
Info: Processing symbol 'U1:Package_DIP:DIP-4_W7.62mm'.
Info: Processing symbol 'N4:MedidoFootprints:RZ568M'.
Info: Processing symbol 'C1:Capacitor_THT:CP_Radial_D7.5mm_P2.50mm'.
Info: Processing symbol 'J1:Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J3:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical'.
Info: Processing symbol 'N1:MedidoFootprints:RZ568M'.
Info: Processing symbol 'N2:MedidoFootprints:RZ568M'.
Info: Processing symbol 'N3:MedidoFootprints:Separator'.
Info: Processing symbol 'R3:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'N5:MedidoFootprints:RZ568M'.
Info: Processing symbol 'N6:MedidoFootprints:Separator'.
Info: Processing symbol 'R2:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'N7:MedidoFootprints:RZ568M'.
Info: Processing symbol 'N8:MedidoFootprints:RZ568M'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-92L_Inline_Wide'.
Info: Processing symbol 'Q2:Package_TO_SOT_THT:TO-92L_Inline_Wide'.
Info: Processing symbol 'Q3:Package_TO_SOT_THT:TO-92L_Inline_Wide'.
Info: Processing symbol 'R1:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R11:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'Q4:Package_TO_SOT_THT:TO-92L_Inline_Wide'.
Info: Processing symbol 'R10:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R5:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R9:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R8:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R7:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R6:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Info: Processing symbol 'R4:Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal'.
Reconnected U2 pin 9 from Net-(N1-D3) to Net-(U2-~{Q3}).
Add net Net-(U2-~{Q9}).
Connected R32 pin 2 to Net-(U2-~{Q9}).
Add net Net-(U20-+5V).
Connected U20 pin 14 to OptoEnN5.
Reconnected U2 pin 1 from Net-(N1-D8) to Net-(U2-~{Q8}).
Reconnected U2 pin 2 from Net-(N1-D9) to Net-(U2-~{Q9}).
Reconnected U2 pin 8 from Net-(N1-D2) to Net-(U2-~{Q2}).
Updated R32 properties.
Reconnected U2 pin 10 from Net-(N1-D7) to Net-(U2-~{Q7}).
Reconnected U2 pin 11 from Net-(N1-D6) to Net-(U2-~{Q6}).
Reconnected U2 pin 13 from Net-(N1-D4) to Net-(U2-~{Q4}).
Reconnected U2 pin 14 from Net-(N1-D5) to Net-(U2-~{Q5}).
Add net Net-(U2-~{Q8}).
Removed unused net OptoEn.
Added R31 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R31.
Changed R31 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R31 symbol association from  to /73c96ed5-92f7-4d61-9286-5e957f90b0c1.
Updated R31 properties.
Removed unused net Net-(U3-D).
Connected R31 pin 1 to Net-(N1-D8).
Connected R32 pin 1 to Net-(N1-D9).
Connected U20 pin 16 to Net-(U20-+5V).
Connected R31 pin 2 to Net-(U2-~{Q8}).
Connected U20 pin 15 to Net-(U20-+5V).
Added R32 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R32.
Changed R32 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R32 symbol association from  to /2f242eab-6ab5-45c2-bcf1-95ab244ebeb1.
Add net Net-(U20-QS2).
Add net unconnected-(U20-QS1-Pad9).
Connected U20 pin 3 to FFClk.
Connected U20 pin 2 to Net-(U20-D).
Connected U20 pin 1 to FFStr.
Updated U20 properties.
Updated U20 symbol association from  to /92292da1-4c93-43a0-ad22-198e4969dbb2.
Changed U20 value from DIP-16_W7.62mm to 74HC4094.
Changed REF** reference designator to U20.
Added U20 (footprint 'Package_DIP:DIP-16_W7.62mm').
Connected U20 pin 5 to OptoEnN2.
Connected U20 pin 6 to OptoEnN3.
Add net PPM.
Reconnected J1 pin 1 from OptoEn to PPM.
Connected U20 pin 7 to OptoEnN4.
Connected U20 pin 8 to GND.
Reconnected U2 pin 15 from Net-(N1-D1) to Net-(U2-~{Q1}).
Connected U20 pin 9 to unconnected-(U20-QS1-Pad9).
Connected U20 pin 10 to Net-(U20-QS2).
Reconnected U9 pin 16 from +5V to Net-(U9-+5V).
Reconnected U9 pin 15 from +5V to Net-(U9-+5V).
Changed R30 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Add net Net-(U9-+5V).
Reconnected U9 pin 10 from Net-(U3-D) to Net-(U20-D).
Add net Net-(U20-D).
Connected U20 pin 11 to OptoEnN8.
Connected U20 pin 12 to OptoEnN7.
Connected U20 pin 13 to OptoEnN6.
Reconnected U3 pin 2 from Net-(U3-D) to Net-(U20-QS2).
Connected U20 pin 4 to OptoEnN1.
Reconnected U2 pin 16 from Net-(N1-D0) to Net-(U2-~{Q0}).
Add net OptoEnN2.
Reconnected R3 pin 2 from OptoEn to OptoEnN2.
Added R24 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R24.
Changed R24 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R24 symbol association from  to /f54ab827-2cee-424f-8bca-d84774a45a4c.
Updated R24 properties.
Add net Net-(U2-~{Q1}).
Connected R24 pin 1 to Net-(U2-~{Q1}).
Connected R24 pin 2 to Net-(N1-D1).
Connected R23 pin 2 to Net-(U2-~{Q0}).
Added R25 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R25.
Changed R25 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R25 symbol association from  to /4aacbf5e-7562-4411-8b8c-b07b3be14c1b.
Updated R25 properties.
Connected R25 pin 1 to Net-(N1-D2).
Add net Net-(U2-~{Q2}).
Connected R25 pin 2 to Net-(U2-~{Q2}).
Added R26 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Add net OptoEnN3.
Add net OptoEnN5.
Reconnected R12 pin 2 from OptoEn to OptoEnN5.
Reconnected R10 pin 2 from OptoEn to OptoEnN4.
Add net OptoEnN4.
Add net OptoEnN6.
Reconnected R14 pin 1 from OptoEn to OptoEnN6.
Add net OptoEnN7.
Reconnected R19 pin 2 from OptoEn to OptoEnN7.
Reconnected R5 pin 1 from OptoEn to OptoEnN3.
Changed REF** reference designator to R26.
Add net OptoEnN8.
Reconnected R21 pin 2 from OptoEn to OptoEnN8.
Added R23 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R23.
Changed R23 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to 1.
Updated R23 symbol association from  to /465c30bf-5952-4c83-81ac-d1bae8078d1c.
Updated R23 properties.
Connected R23 pin 1 to Net-(N1-D0).
Add net Net-(U2-~{Q0}).
Updated R29 properties.
Updated R28 properties.
Connected R28 pin 1 to Net-(N1-D5).
Add net Net-(U2-~{Q5}).
Connected R28 pin 2 to Net-(U2-~{Q5}).
Add net OptoEnN1.
Added R29 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R29.
Changed R29 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R29 symbol association from  to /117238e4-5f1a-4478-84d4-d72c9066574c.
Updated R28 symbol association from  to /98c02015-8541-4139-91d6-7ab5a22b1023.
Connected R29 pin 1 to Net-(N1-D6).
Add net Net-(U2-~{Q6}).
Connected R29 pin 2 to Net-(U2-~{Q6}).
Added R30 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R30.
Updated R30 symbol association from  to /a9c3b825-2bb3-483b-b84f-01eb84412009.
Updated R30 properties.
Connected R30 pin 1 to Net-(N1-D7).
Add net Net-(U2-~{Q7}).
Updated R27 symbol association from  to /15e7a6cb-340f-468a-be99-0a2b43287280.
Changed R26 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Updated R26 symbol association from  to /0278c44f-dd58-49c4-b01c-2dd6efc2c638.
Updated R26 properties.
Connected R26 pin 1 to Net-(N1-D3).
Add net Net-(U2-~{Q3}).
Connected R26 pin 2 to Net-(U2-~{Q3}).
Added R27 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R27.
Changed R27 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.
Connected R30 pin 2 to Net-(U2-~{Q7}).
Updated R27 properties.
Connected R27 pin 1 to Net-(N1-D4).
Add net Net-(U2-~{Q4}).
Connected R27 pin 2 to Net-(U2-~{Q4}).
Reconnected R1 pin 2 from OptoEn to OptoEnN1.
Added R28 (footprint 'Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal').
Changed REF** reference designator to R28.
Changed R28 value from R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal to R_Small_US.


Info: Total warnings: 0, errors: 0.
